[gd_scene load_steps=4 format=3 uid="uid://bpx2ec731xs7l"]

[ext_resource type="Script" path="res://heal_for_heal_room.gd" id="1_2l8uw"]
[ext_resource type="Texture2D" uid="uid://bmyk7770imu0w" path="res://Assets/Weapons/forVillageSprites/Plasterek.png" id="1_bjuao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d7wv"]
radius = 16.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2l8uw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bjuao")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
shape = SubResource("CircleShape2D_3d7wv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
