[gd_scene load_steps=2 format=3 uid="uid://c1hs0ivu7olsf"]

[ext_resource type="Script" path="res://Weapons/Weapon.gd" id="1_nw3k2"]

[node name="Weapon_Hammer" type="Node2D"]
script = ExtResource("1_nw3k2")

[node name="Handle" type="Marker2D" parent="."]

[node name="SpriteWeapon" type="Sprite2D" parent="."]

[node name="BulletPoint" type="Marker2D" parent="."]
